<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mokolo.mokolo-commons-parent</groupId>
    <artifactId>mokolo-commons-parent</artifactId>
    <version>0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <groupId>org.mokolo.vul</groupId>
  <artifactId>vul</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>vul</name>
  <url>https://github.com/fredvos/vul</url>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mokolo.mokolo-commons-io</groupId>
      <artifactId>mokolo-commons-io</artifactId>
      <version>${org.mokolo.mokolo-commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mokolo.mokolo-commons-command</groupId>
      <artifactId>mokolo-commons-command</artifactId>
      <version>${org.mokolo.mokolo-commons-command.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
